# letsCodeBot

./: README.md  pom.xml
src/main/java/letscode/telegrambot/: Starter.java
src/main/java/letscode/telegrambot/bot/: LetsCodeBot.java
src/main/java/letscode/telegrambot/config/: AppStartupRunner.java  KeyboardReply.java  MvcConfig.java  TelegramBotConfig.java
src/main/java/letscode/telegrambot/controller/: UserController.java
src/main/java/letscode/telegrambot/domain/: BotChat.java  BotChatType.java  BotMessage.java  BotUser.java  Buttons.java
src/main/java/letscode/telegrambot/repo/: ChatRepo.java  MessageRepo.java  UserRepo.java
src/main/java/letscode/telegrambot/service/: ButtonService.java  ChatService.java  MessageService.java  SendService.java  UserService.java
src/main/java/letscode/telegrambot/utils/: MessageBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__Create_table_message.sql  V3__Adding_field.sql
src/main/resources/templates/: index.ftl
